<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FitMeOnScreen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oCM-rc-Yxa">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="1200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FWo-UR-Zvm">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="1200"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gyv-Gn-rst">
                                                <rect key="frame" x="174" y="23" width="252" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="idi-xn-yhj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eIB-ur-vV2">
                                                <rect key="frame" x="180" y="105" width="240" height="226"/>
                                                <color key="backgroundColor" red="1" green="0.75686274509999996" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="240" id="J4W-Uf-iri"/>
                                                    <constraint firstAttribute="height" constant="226" id="SWd-P0-1yx"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6mX-D6-mSa">
                                                <rect key="frame" x="180" y="358" width="240" height="377"/>
                                                <color key="backgroundColor" red="0.16393617020000001" green="0.77923715230000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="377" id="3Gl-Ry-ARo"/>
                                                    <constraint firstAttribute="width" constant="240" id="nPZ-GR-2S1"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V4p-PX-Rat">
                                                <rect key="frame" x="180" y="763" width="240" height="415"/>
                                                <color key="backgroundColor" red="1" green="0.34745059220000002" blue="0.1433608824" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="240" id="EkS-xz-wB7"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="eIB-ur-vV2" firstAttribute="centerX" secondItem="FWo-UR-Zvm" secondAttribute="centerX" id="9Qs-gN-Iaz"/>
                                            <constraint firstItem="6mX-D6-mSa" firstAttribute="top" secondItem="eIB-ur-vV2" secondAttribute="bottom" constant="27" id="ETm-Ex-jGZ"/>
                                            <constraint firstItem="6mX-D6-mSa" firstAttribute="centerX" secondItem="FWo-UR-Zvm" secondAttribute="centerX" id="MBB-Xr-WkB"/>
                                            <constraint firstItem="V4p-PX-Rat" firstAttribute="top" secondItem="6mX-D6-mSa" secondAttribute="bottom" constant="28" id="MwE-mS-btO"/>
                                            <constraint firstAttribute="height" constant="1200" id="PuZ-qP-vAc"/>
                                            <constraint firstItem="gyv-Gn-rst" firstAttribute="top" secondItem="FWo-UR-Zvm" secondAttribute="top" constant="24" id="gnN-7W-ZLi"/>
                                            <constraint firstItem="eIB-ur-vV2" firstAttribute="top" secondItem="gyv-Gn-rst" secondAttribute="bottom" constant="52" id="keX-wY-8dw"/>
                                            <constraint firstItem="gyv-Gn-rst" firstAttribute="centerX" secondItem="FWo-UR-Zvm" secondAttribute="centerX" id="pXH-Fj-O5x"/>
                                            <constraint firstItem="V4p-PX-Rat" firstAttribute="centerX" secondItem="FWo-UR-Zvm" secondAttribute="centerX" id="svP-bJ-d8c"/>
                                            <constraint firstAttribute="bottom" secondItem="V4p-PX-Rat" secondAttribute="bottom" constant="22" id="zP2-Uv-5L4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="FWo-UR-Zvm" firstAttribute="top" secondItem="oCM-rc-Yxa" secondAttribute="top" id="O0t-ya-k1r"/>
                                    <constraint firstAttribute="bottom" secondItem="FWo-UR-Zvm" secondAttribute="bottom" id="UkO-KC-wGv"/>
                                    <constraint firstItem="FWo-UR-Zvm" firstAttribute="leading" secondItem="oCM-rc-Yxa" secondAttribute="leading" id="cz2-kj-YAe"/>
                                    <constraint firstAttribute="trailing" secondItem="FWo-UR-Zvm" secondAttribute="trailing" id="inM-D0-lYp"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="oCM-rc-Yxa" secondAttribute="bottom" id="Blf-XT-9W2"/>
                            <constraint firstItem="oCM-rc-Yxa" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="CE6-Xr-HrQ"/>
                            <constraint firstItem="oCM-rc-Yxa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="CpN-WU-JKG"/>
                            <constraint firstItem="FWo-UR-Zvm" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Kgi-tm-aPN"/>
                            <constraint firstAttribute="trailing" secondItem="oCM-rc-Yxa" secondAttribute="trailing" id="rLE-kf-DgQ"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="1200"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="483" y="375"/>
        </scene>
    </scenes>
</document>
